* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
}

h1 {
  font-weight: 700;
}


.btn-primary, .btn-primary a {
  background-color:#F28123;
  --bs-btn-active-bg:#d77626;
  color: white;
  border-width: 0;
}

.btn-primary:hover {
  background-color:#d77626;
}



.imgPreview {
  max-width: 400px;
  max-height: 400px;
  object-fit: cover; /* so profile doesnt squish */
}


.card-img-top {
  max-width: 100%;
  max-height: 300px;
  object-fit: cover;
}

.card-title {
  font-weight: 600;
}

.thumbnail {
  background-size: cover;
}

.create-box {
  padding-top: 2rem;
  flex-basis: 30%;
  background-color: #a2959554;
  border-radius: 20px;
  height: 100%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.create-box label {
  font-weight: 600;
}


.right {
  height: 500px;
  overflow-y: scroll;
}


.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 20px;
}

.gallery-title {
  padding-left: 20px;
}

.album {
  background-color: #ddd; /* This makes the square visible */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  position: relative; /* For absolute positioning of elements inside */
}

.album-info {
  text-align: center;
  position: absolute;
  bottom: 10px; /* Adjust as needed */
  left: 50%;
  transform: translateX(-50%);
  margin: 0;
}

.album-title {
  margin: 0;
  color: black;
}

.user-info {
  margin: 0;
}


.like {
  font-size: 50px;
  cursor: pointer;
  position: absolute;
  top: -10px;
  left: -10px;
}

.btn-like:hover {
  --bs-btn-border-color: none;
}

.btn-tag {
  color: white;
  background-color: purple;
  border-color: purple;
  --bs-btn-bg: purple;
}

.btn-tag:hover {
  background-color: rgb(150, 3, 150);
  border-color: purple;
  --bs-btn-active-bg: rgb(150, 3, 150);
  --bs-btn-active-color: white;
  color: white;
}

.tag {
  display: inline-block;
  background-color: purple;
  color: white;
  padding: 6px 12px;
  border-radius: 4px;
}

.createTags {
  display: flex;
  flex-wrap: wrap;
  max-width: 400px;
  gap: 8px;
}

.albumTags {
  display: flex;
  flex-wrap: wrap;
  max-width: 500px;
  gap: 8px;
  margin-bottom: 20px;
}

.homeCardTags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

input[type='file'] {
  color: rgba(0, 0, 0, 0)
}

@media (min-width: 1400px) {
  .container {
    max-width: 1440px;
  }
}


/* profile Page */


.profile-album .page-heading {
  text-align: center;
  margin: 2rem auto 2rem auto;
}

.profile-album .container {
  display: flex;
}

.profile {
  width: 350px; /* would be better with flex for flexibility */
  margin-bottom: 2rem;
  margin-right: 2rem;
  margin-left: 3rem;
  background-color: #fff1e6;
  /* border: 3px solid #ffffff; */
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.profile img {
  margin: 0 auto;
  margin-top: 1rem;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  overflow: hidden;
}

.profile-username {
  color: rgb(167, 2, 2);
  padding-top: 0px;
  padding-bottom: 10px; /* Add padding for better aesthetics */
}

.profile-name {
  color: black;
  font-weight: 700;
}

.photo-username, .profile-heading {
  display: flex;
  flex-direction: column;
  align-items: center; 
  text-align: center;
  margin: 1.5rem;
  margin-bottom: 0;
}

.biography {
  margin: 1rem;
}

.biography p {
  font-weight: 300;
}

.bio-input {
margin: 0 1rem 1rem 0; 
}

.bio-container {
display: flex;
justify-content: flex-end;
margin-right: 1rem;

}

.user-bio {
background-color: rgba(255, 255, 255, 0.5);
padding: 10px;
border-radius: 10px;
border: solid lightgray;
text-align: left;
}

.bio-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  outline: 0;
  background-color: #0d6efd;
  color: white;
  text-decoration: none;
  border-radius: 10px;
  width: 10rem;
  height: 2.5rem;
  padding: 0 24px;
}

.bio-btn:hover {
  background-color: #085fd7; 
}

.bio-btn p {
margin: 0;
}

.user, .card-user {
  color: rgb(167, 2, 2);
}

.album-heading {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin: 1.5rem;
  margin-bottom: 0;
}

.album-create-btn {
  display: inline-block;
  outline: 0;
  background-color: white;
  color: black;
  border: solid;
  border-color: #A3C1AD;
  border-radius: 20px;
  width: 8rem;
  height: 2.5rem;
  padding: 0 24px;
  
}

.album-create-btn:hover {
  background-color: #A3C1AD; 
  color: white;
}

.album-heading {
  margin-left: 1rem
}

.create-album {
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
}

/* album cards */

.card {
  margin-bottom: 1rem;
  height: 100%;
}

.img-test {
padding: 0;
}

.alert {
padding-left: 0;
}

/* about */
.about-header {
  text-align: center;
  margin-bottom: 50px;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 80px;
  padding: 0 50px;
  justify-content: center; 
}

.about-header p {
  max-width: 600px; 
  margin-left: auto;
  margin-right: auto;
  text-align: center; 
}

.team-member {
  text-align: center;
  margin: 20px;
  max-width: 300px; 
}

.team-member-image {
  width: 200px; 
  height: 200px;
  object-fit: cover; 
}

.team-member-info {
  margin-top: 10px;
}

h3, .role {
  margin: 5px 0; 
}

@media (max-width: 600px) {
  .team-grid {
    grid-template-columns: 1fr;
  }
}